<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_routines"
            android:icon="@drawable/routines"
            android:title="@string/text_routines" />

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home"
            android:title="@string/title_home"
            android:checked="true" />

        <item
            android:id="@+id/navigation_devices"
            android:icon="@drawable/devices"
            android:title="@string/text_devices" />
    </group>
</menu>
