<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_backwards"
                android:tint="@android:color/background_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="382dp"
                android:layout_height="55dp"
                android:layout_weight="60"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/add_routine"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/header" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_ok"
                android:tint="@android:color/background_light" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:weightSum="100"

        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow
            android:id="@+id/table_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:ems="10"
                android:hint="@string/name"
                android:paddingTop="@dimen/name"
                android:textSize="14sp"
                android:maxLength="60"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>